<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.mgbachi_ugo.notekeeper.ui.note.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes"/>

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.mgbachi_ugo.notekeeper.ui.course.CourseFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_course" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.mgbachi_ugo.notekeeper.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.mgbachi_ugo.notekeeper.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>